<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        body{font-family:'Work Sans', sans-serif , Arial, verdana, sans-serif;
            font-size: 16px; }
            h1{font-family: 'Fredericka the Great', cursive; font-weight: normal; 
        font-size: 3em;}

        h2{font-family: 'Kaushan script';
    font-size: 2em;}

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, ducimus similique libero cum voluptate omnis dignissimos hic, consectetur, aspernatur architecto ullam eligendi repellendus ipsa placeat nisi? Numquam molestias nemo hic!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores expedita sed quis, illum vitae eligendi, atque quod, laudantium quisquam ab et fuga. Consequuntur cumque incidunt laboriosam, reprehenderit at velit odit!</p>
    
</body>
</html>