<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(169, 169, 169, 575);
            margin: 0px;}

        header{background-color: white;
        padding-left: 10px;
        margin: 10px;}

        a:hover{text-decoration: underline black;}


    nav{background-color:rgb(138, 135, 135);
    padding: 3px;
    box-shadow: 0px 2px 9px 2px;}

    nav > a{text-decoration: underline;
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right: 30px;
    }

    main{background-color: white;
    padding-left: 10px;
margin: 10px;
border-radius: 10px 0px;}



article{background-color: rgb(219, 219, 219);
padding: 5px;}

article > aside { background-color:rgb(138, 135, 135) ;}

footer{background-color: black;
color: white;
text-align: center;
padding: 4px;
margin: 0px;}

footer > p {margin: 0px;}


#bola{height: 200px;
width: 200px;
background-color: white;
margin: auto;
border-radius: 50%;
box-shadow: 5px 5px 5px 7px black;
}

    </style>
        
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">
            <p>esportes politica e tecnologia</p>

        </section>

        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis recusandae ab odio harum necessitatibus incidunt laudantium natus, esse error! Explicabo placeat aliquam temporibus alias velit molestias! Doloremque repellendus impedit animi.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>

            </article>

            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo Curso em video</p>

    </footer>
    <br>

    <div id="bola"></div>



    
</body>
</html>